FAUNADB_SECRET=fnAEwTTlCjAAS9hlkAW4EzdgPdeuB1Jtg2c2v7RT
full-access=fnAEwTTlCjAAS9hlkAW4EzdgPdeuB1Jtg2c2v7RT
access-2=fnAEwtBS9DAAT-2zbpeM3qezIYJFwCy_b4sJd854
DemoAccess=fnAE1odDRJAATdsgXoV2r85-Y0zIBfW0u38d8xTQ